# 1 "/home/sheen/linkit-smart-7688-uboot/net//"
net.o: net.c /home/sheen/linkit-smart-7688-uboot/include/common.h \
  /home/sheen/linkit-smart-7688-uboot/include/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/rt2880.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/../../autoconf.h \
  /home/sheen/linkit-smart-7688-uboot/include/cmd_confdefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/stddef.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/byteorder.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/little_endian.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/swab.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/generic.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/sgidefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/system.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/ptrace.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/isadep.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/string.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/string.h \
  /opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stdarg.h \
  /home/sheen/linkit-smart-7688-uboot/include/part.h \
  /home/sheen/linkit-smart-7688-uboot/include/ide.h \
  /home/sheen/linkit-smart-7688-uboot/include/flash.h \
  /home/sheen/linkit-smart-7688-uboot/include/image.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/u-boot.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/global_data.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/regdef.h \
  /home/sheen/linkit-smart-7688-uboot/include/watchdog.h \
  /home/sheen/linkit-smart-7688-uboot/include/command.h \
  /home/sheen/linkit-smart-7688-uboot/include/net.h bootp.h tftp.h rarp.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/addrspace.h
# 1 "/home/sheen/linkit-smart-7688-uboot/net//"
tftp.o: tftp.c /home/sheen/linkit-smart-7688-uboot/include/common.h \
  /home/sheen/linkit-smart-7688-uboot/include/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/rt2880.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/../../autoconf.h \
  /home/sheen/linkit-smart-7688-uboot/include/cmd_confdefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/stddef.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/byteorder.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/little_endian.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/swab.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/generic.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/sgidefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/system.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/ptrace.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/isadep.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/string.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/string.h \
  /opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stdarg.h \
  /home/sheen/linkit-smart-7688-uboot/include/part.h \
  /home/sheen/linkit-smart-7688-uboot/include/ide.h \
  /home/sheen/linkit-smart-7688-uboot/include/flash.h \
  /home/sheen/linkit-smart-7688-uboot/include/image.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/u-boot.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/global_data.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/regdef.h \
  /home/sheen/linkit-smart-7688-uboot/include/command.h \
  /home/sheen/linkit-smart-7688-uboot/include/net.h tftp.h bootp.h
# 1 "/home/sheen/linkit-smart-7688-uboot/net//"
eth.o: eth.c /home/sheen/linkit-smart-7688-uboot/include/common.h \
  /home/sheen/linkit-smart-7688-uboot/include/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/rt2880.h \
  /home/sheen/linkit-smart-7688-uboot/include/configs/../../autoconf.h \
  /home/sheen/linkit-smart-7688-uboot/include/cmd_confdefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/bitops.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/config.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/stddef.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/posix_types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/types.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/byteorder.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/little_endian.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/swab.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/byteorder/generic.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/sgidefs.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/system.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/ptrace.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/isadep.h \
  /home/sheen/linkit-smart-7688-uboot/include/linux/string.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/string.h \
  /opt/buildroot-gcc342/bin/../lib/gcc/mipsel-linux-uclibc/3.4.2/include/stdarg.h \
  /home/sheen/linkit-smart-7688-uboot/include/part.h \
  /home/sheen/linkit-smart-7688-uboot/include/ide.h \
  /home/sheen/linkit-smart-7688-uboot/include/flash.h \
  /home/sheen/linkit-smart-7688-uboot/include/image.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/u-boot.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/global_data.h \
  /home/sheen/linkit-smart-7688-uboot/include/asm/regdef.h \
  /home/sheen/linkit-smart-7688-uboot/include/command.h \
  /home/sheen/linkit-smart-7688-uboot/include/net.h
